# Generated by Django 4.1.3 on 2022-12-02 03:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="is_complete",
            new_name="is_completed",
        ),
    ]
